{
  "name": "hub",
  "version": "1.0.0",
  "description": "hub",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GideonMax/hub.git"
  },
  "author": "gidi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GideonMax/hub/issues"
  },
  "homepage": "https://github.com/GideonMax/hub#readme",
  "dependencies": {
    "@firebase/app": "^0.6.2",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^2.7.1",
    "ejs-lint": "^1.1.0",
    "eslint": "^6.8.0",
    "exceljs": "^1.9.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "firebase": "^7.14.2",
    "firebase-admin": "^8.11.0",
    "fs": "0.0.1-security",
    "kind-of": ">=6.0.3",
    "minimist": "^1.2.5",
    "nodemailer": "^6.1.1",
    "path": "^0.12.7",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3"
  }
}
